DB_HOST=bom1plzcpnl503569.prod.bom1.secureserver.net
DB_PORT=3306
DB_USER=gopi
DB_PASSWORD=Gopichand@123

DB_NAME =hpr_admin_backup
# DB_NAME=hpr_admin
JWT_SECRET=Gopichand!HprAdmin2025

EMAIL_SERVICE=gmail
EMAIL_USER=tummapalagopichand@gmail.com
EMAIL_APP_PASSWORD=btjlfrpaxhulwhig



# DB_HOST=127.0.0.1  



# DB_PORT=3308
# DB_USER=root
# DB_PASSWORD=admin123
# DB_NAME=hpr_admin
# SUPER_ADMIN_EMAIL=tummapalagopichand@gmail.com
# OTP_EXPIRY_MINUTES=10

# EMAIL_USER=tummapalagopichand@gmail.com
# EMAIL_APP_PASSWORD=btjlfrpaxhulwhig
# EMAIL_SERVICE=gmail
# JWT_SECRET=your_very_secure_secret_key




# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin123
# DB_NAME=hpr_infra
# DB_PORT=3307
# SUPER_ADMIN_EMAIL=tummapalagopichand@gmail.com
# OTP_EXPIRY_MINUTES=10


